{
  "name": "git-workflow",
  "description": "",
  "main": "",
  "authors": [
    "Juan Carlos Conde <juancarlosc@onetree.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
